.Anasayfa {
  display: flex;
  flex-direction: column;
}

.alt-row {
  display: flex;
  flex-direction: row;
  gap: 10rem;
}

.card {
  padding: 1rem;
  border: solid;
  margin-left: 2%;
  width: 40%;
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #ffff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  gap: 3rem;
}

.logo {
  flex: 1;
}

.text {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.text p {
  margin-left: 10px;
}
.vertical-card {
  /* Adjust the position as needed */
  transform: translateY(-35%);
  border-radius: 10px; /* Adjust the border radius as needed */
  z-index: 999; /* Adjust the z-index as needed */
}

.image-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
}

.image-container img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.button {
  width: 50%;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px; /* Adjust the padding as needed */
  background-color: #f8cb4e;
  border: none;
  border-radius: 5px; /* Adjust the border radius as needed */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 2;
}
